<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ABOUT - exported project</title>
    <meta property="og:title" content="ABOUT - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-desktop1">
          <img
            alt="Rectangle51114"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/1cee53b6-fcda-4c69-a048-b242d6ab6cc8?org_if_sml=14128"
            class="about-rectangle5"
          />
          <img
            alt="Rectangle41106"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/62dd2cfe-275d-4a73-b4c1-6e7e94c8f242?org_if_sml=140603"
            class="about-rectangle4"
          />
          <span class="about-text">
            <span>
              <span>Construx: Building Your Online Presence</span>
              <br />
              <span></span>
              <br />
              <span>
                Construx helps businesses thrive online. With our website
                development, marketing campaigns, and SEO boosting services, we
                empower you to establish a strong digital presence. From
                affordable website packages to comprehensive all-in-one
                solutions, we tailor our offerings to meet your specific needs.
                Let Construx be your partner in unlocking the limitless
                potential of the digital world.
              </span>
            </span>
          </span>
          <span class="about-text07"><span>CONTACT US</span></span>
          <div class="about-container1">
            <div class="about-navbar">
              <img
                alt="Navbar812"
                src="public/playground_assets/navbar812-rsbl-200h.png"
                class="about-navbar1"
              />
              <img
                alt="Rectangle1813"
                src="public/playground_assets/rectangle1813-unt2-200h.png"
                class="about-rectangle1"
              />
              <a
                href="mailto:nimitsharma@construx.online?subject="
                class="about-text09"
              >
                <span>CONTACT US</span>
              </a>
              <span class="about-text11">ABOUT</span>
              <a href="index.html" class="about-text12">
                <span>CONSTRUX</span>
              </a>
              <a href="products.html" class="about-text14">
                <span>PRODUCTS</span>
              </a>
              <a href="cart.html" class="about-text16"><span>CART</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
