.about-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-desktop1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(232, 190, 172, 1);
}
.about-rectangle5 {
  top: 190px;
  left: 747px;
  width: 674px;
  height: 707px;
  position: absolute;
  border-radius: 20px;
}
.about-rectangle4 {
  top: 280px;
  left: 101px;
  width: 580px;
  height: 525px;
  position: absolute;
  border-radius: 50px;
}
.about-text {
  top: 301px;
  left: 797px;
  color: rgba(255, 255, 255, 1);
  width: 574px;
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text07 {
  top: 940px;
  left: 647px;
  color: rgba(255, 255, 255, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.about-container1 {
  top: 5px;
  left: 37px;
  width: 1208px;
  height: 91px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.about-navbar {
  top: 0px;
  left: 0px;
  width: 1208px;
  height: 91px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.about-navbar1 {
  left: 9px;
  width: 1113px;
  bottom: -8px;
  height: 91px;
  position: absolute;
  border-radius: 10px;
}
.about-rectangle1 {
  right: 116px;
  width: 179px;
  bottom: -2px;
  height: 67px;
  position: absolute;
  border-radius: 10px;
}
.about-text09 {
  top: 45px;
  color: rgba(255, 250, 250, 1);
  right: 139px;
  width: auto;
  height: auto;
  position: absolute;
  font-size: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text11 {
  top: 40px;
  left: 518px;
  color: rgb(0, 0, 0);
  width: 139px;
  height: var(--dl-size-size-small);
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.about-text12 {
  top: 32px;
  left: -4px;
  color: rgba(0, 0, 0, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text14 {
  top: 40px;
  left: 651px;
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text16 {
  top: 40px;
  left: 765px;
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
