<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CART - exported project</title>
    <meta property="og:title" content="CART - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cart.css" rel="stylesheet" />

      <div class="cart-container">
        <div class="cart-desktop1">
          <div class="cart-itemsection">
            <span class="cart-text"><span>YOUR CART:</span></span>
            <div class="cart-item">
              <img
                alt="Rectangle7823"
                src="public/playground_assets/rectangle7823-0n9q-200h.png"
                class="cart-rectangle7"
              />
              <img
                alt="Rectangle8827"
                src="public/playground_assets/rectangle8827-srwd-200h.png"
                class="cart-rectangle8"
              />
              <img
                alt="Rectangle9829"
                src="public/playground_assets/rectangle9829-428-200h.png"
                class="cart-rectangle9"
              />
              <span class="cart-text02"><span>Item name</span></span>
              <span class="cart-text04">+</span>
              <span class="cart-text05">-</span>
              <span class="cart-text06">1</span>
              <img
                alt="Line1835"
                src="public/playground_assets/line1835-ikx5.svg"
                class="cart-line1"
              />
            </div>
          </div>
          <div class="cart-container1">
            <div class="cart-navbar">
              <img
                alt="Navbar812"
                src="public/playground_assets/navbar812-rsbl-200h.png"
                class="cart-navbar1"
              />
              <img
                alt="Rectangle1813"
                src="public/playground_assets/rectangle1813-unt2-200h.png"
                class="cart-rectangle1"
              />
              <a
                href="mailto:nimitsharama@construx.online?subject="
                class="cart-text07"
              >
                <span>CONTACT US</span>
              </a>
              <a href="about.html" class="cart-text09"><span>ABOUT</span></a>
              <a href="index.html" class="cart-text11"><span>CONSTRUX</span></a>
              <a href="products.html" class="cart-text13">
                <span>PRODUCTS</span>
              </a>
              <span class="cart-text15"><span>CART</span></span>
            </div>
          </div>
          <div class="cart-group1">
            <a href="checkout1.html" class="cart-text17">
              <span>CHECKOUT</span>
            </a>
          </div>
          <img
            alt="HElping13191"
            src="public/playground_assets/helping13191-2d8w-700w.png"
            class="cart--elping1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
