.checkout3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.checkout3-desktop3 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(232, 190, 172, 1);
}
.checkout3-rectangle5 {
  top: 87px;
  left: 145px;
  width: 1140px;
  height: 660px;
  position: absolute;
}
.checkout3-text {
  top: 293px;
  left: 186px;
  color: rgb(0, 0, 0);
  width: 516px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Black;
  text-align: center;
  font-family: Lato;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3-rectangle8 {
  top: 793px;
  left: 336px;
  width: 759px;
  height: 92px;
  position: absolute;
  border-radius: 20px;
}
.checkout3-text01 {
  top: 818px;
  left: 360px;
  color: rgba(255, 255, 255, 1);
  width: 759px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Black;
  text-align: center;
  font-family: Lato;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3-rectangle7 {
  top: 4px;
  left: 42px;
  width: 205px;
  height: 83px;
  opacity: 0.00;
  position: absolute;
}
.checkout3-text03 {
  top: 4px;
  left: 42px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Kanit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3-text05 {
  top: 209px;
  left: 784px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Kanit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3-text07 {
  top: 168px;
  left: 784px;
  color: rgba(255, 255, 255, 1);
  width: 443px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Kanit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3-text09 {
  top: 317px;
  left: 921px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Kanit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout3--elping1 {
  top: 211px;
  left: 832px;
  width: 384px;
  height: 395px;
  position: absolute;
}
