.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-desktop1 {
  gap: 80px;
  width: 100%;
  height: 943px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  background-color: rgba(232, 190, 172, 1);
}
.home-mainsection {
  top: 176px;
  left: 155.5px;
  width: 1129px;
  height: 762px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-link {
  display: contents;
}
.home-rectangle1 {
  top: 401.69329833984375px;
  left: 114.30929565429688px;
  width: 414px;
  height: 95px;
  position: absolute;
  border-radius: 10px;
  text-decoration: none;
}
.home-text {
  top: 58.42811584472656px;
  left: 32.88349533081055px;
  color: rgba(0, 0, 0, 1);
  width: 1040px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Kanit;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text02 {
  top: 433px;
  left: 114px;
  color: rgba(255, 250, 250, 1);
  width: 413px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
}
.home-rectangle2 {
  top: 401.69329833984375px;
  left: 615.39111328125px;
  width: 404px;
  height: 95px;
  position: absolute;
  border-radius: 10px;
}
.home-text04 {
  top: 432px;
  color: rgba(0, 0, 0, 1);
  right: 109px;
  width: 404px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-container1 {
  top: 18px;
  right: 5px;
  width: 1208px;
  height: 91px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-navbar {
  top: 0px;
  left: 0px;
  width: 1208px;
  height: 91px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-navbar1 {
  right: 71px;
  width: 1113px;
  bottom: -8px;
  height: 91px;
  position: absolute;
  border-radius: 10px;
}
.home-rectangle11 {
  right: 116px;
  width: 179px;
  bottom: -2px;
  height: 67px;
  position: absolute;
  border-radius: 10px;
}
.home-text06 {
  top: 45px;
  color: rgba(255, 250, 250, 1);
  right: 139px;
  width: auto;
  height: auto;
  position: absolute;
  font-size: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text08 {
  top: 40px;
  left: 518px;
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text10 {
  top: 32px;
  left: -4px;
  color: rgba(0, 0, 0, 1);
  width: 249px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text12 {
  top: 40px;
  left: 651px;
  color: rgb(0, 0, 0);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.home-text13 {
  top: 40px;
  left: 765px;
  color: rgb(0, 0, 0);
  width: 139px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
