<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PRODUCTS - exported project</title>
    <meta property="og:title" content="PRODUCTS - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./products.css" rel="stylesheet" />

      <div class="products-container">
        <div class="products-desktop1">
          <div class="products-mainsec">
            <div class="products-websitebasic">
              <img
                alt="Rectangle5165"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/7fc95d55-7711-4c54-91f2-6d25d6e898b9?org_if_sml=16372"
                class="products-rectangle5"
              />
              <img
                alt="Rectangle6166"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/2b0e7c45-14ba-4faf-b703-77be9b403410?org_if_sml=12895"
                class="products-rectangle6"
              />
              <span class="products-text"><span>MiniWeb</span></span>
              <span class="products-text02">
                <span>
                  Basic website with 3-5 pages suitable for small businesses
                </span>
              </span>
              <span class="products-text04"><span>ADD</span></span>
            </div>
            <div class="products-website-intermidiate">
              <img
                alt="Rectangle5156"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/ad338f5c-84ec-4e7e-ba29-749ddd31f259?org_if_sml=16372"
                class="products-rectangle51"
              />
              <img
                alt="Rectangle6161"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/a1e03004-868d-4a42-b52c-f225fd53081f?org_if_sml=12895"
                class="products-rectangle61"
              />
              <span class="products-text06"><span>WebPro</span></span>
              <span class="products-text08">
                <span>
                  An intermediate website with 6-8 pages for medium scale
                  businesses
                </span>
              </span>
              <span class="products-text10"><span>ADD</span></span>
            </div>
            <div class="products-marketingcampaign">
              <img
                alt="Rectangle5177"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/10fada09-0fec-4730-98c1-48b2689f7632?org_if_sml=16336"
                class="products-rectangle52"
              />
              <img
                alt="Rectangle6178"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/3c2a1ec5-9ed6-4903-88d5-6cfb92104d67?org_if_sml=12736"
                class="products-rectangle62"
              />
              <span class="products-text12"><span>PromotePro</span></span>
              <span class="products-text14">
                <span>MARKETING CAMPAIGN TO INCREASE OUTREACH</span>
              </span>
              <span class="products-text16"><span>ADD</span></span>
            </div>
            <div class="products-websiteadvanced">
              <img
                alt="Rectangle5171"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/63904936-a10c-4748-a962-5048e28e7795?org_if_sml=16372"
                class="products-rectangle53"
              />
              <img
                alt="Rectangle6172"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/f183a636-e614-4e66-b6d5-f08918b95316?org_if_sml=12895"
                class="products-rectangle63"
              />
              <span class="products-text18">
                <span>
                  <span></span>
                  <br />
                  <span>EliteWeb</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <span class="products-text25">
                <span>
                  An advanced website with 8-10 pages for large scale businesses
                </span>
              </span>
              <span class="products-text27"><span>ADD</span></span>
            </div>
            <div class="products-seooptimimzation">
              <img
                alt="Rectangle5183"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/98ed49c1-875c-45de-941f-e52dd185f10a?org_if_sml=16372"
                class="products-rectangle54"
              />
              <img
                alt="Rectangle6184"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/c0270334-6688-4d96-a299-6df036fd4412?org_if_sml=12895"
                class="products-rectangle64"
              />
              <span class="products-text29"><span>RankRocket</span></span>
              <span class="products-text31">
                <span>IMPROVE SEO OF YOUR WEBSITE</span>
              </span>
              <span class="products-text33"><span>ADD</span></span>
            </div>
            <div class="products-marketingcampaign1">
              <img
                alt="Rectangle5189"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/a9430a9a-5e7d-4bcc-b73c-eaaf7cad91fe?org_if_sml=16025"
                class="products-rectangle55"
              />
              <img
                alt="Rectangle6190"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/af30c624-7472-400e-a883-aaa727d97b6b/d764b766-41a9-4aa5-ac80-0e76c8830faa?org_if_sml=12928"
                class="products-rectangle65"
              />
              <span class="products-text35"><span>OmniSite</span></span>
              <span class="products-text37">
                <span>GET AN ALL IN ONE PACKAGE OF ALL THE SERVICES</span>
              </span>
              <span class="products-text39"><span>ADD</span></span>
            </div>
          </div>
          <span class="products-text41"><span>CART</span></span>
          <span class="products-text43">
            <span>
              *all prices are subject to change thus after placing an enquiry we
              will provide you with the complete price
            </span>
          </span>
          <div class="products-container1">
            <div class="products-navbar">
              <img
                alt="Navbar812"
                src="public/playground_assets/navbar812-rsbl-200h.png"
                class="products-navbar1"
              />
              <img
                alt="Rectangle1813"
                src="public/playground_assets/rectangle1813-unt2-200h.png"
                class="products-rectangle1"
              />
              <a
                href="mailto:nimitsharama@construx.online?subject="
                class="products-text45"
              >
                <span>CONTACT US</span>
              </a>
              <a href="about.html" class="products-text47">
                <span>ABOUT</span>
              </a>
              <a href="index.html" class="products-text49">
                <span>CONSTRUX</span>
              </a>
              <a href="products.html" class="products-text51">PRODUCTS</a>
              <a href="cart.html" class="products-text52">
                <span>CART</span>
                <br />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
